<html>
    <head>
        <title>
            planting advice
        </title>
        <style>
            h1{
                color:black;
            }
          
        </style>
    </head>
    <body>
        <h1>Planting tips !!</h1>

<body bgcolor="#00827F">

            <a href="soil types">
            <img src="soil.JPG" width=330 height=295/></a>
            <p>soil types</p>
        </div>
        <div class="item">
            <a href="">
                <img src="shovel.JPG"width=330 height=295/>/></a>
                <p>shovels</p>
            </div>
            <div class="item">
                <a href="">
                    <img src="pea.JPG"/></a>
                    <p>seed placment</p>
                </div>
                <div class="item">
                    <a href="">
                        <img src="water.JPG"/></a>
                        <p>how to water</p>
                        </div>
                    </div>
        
    </body>
</html>